<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp"
    android:elevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgIconBudgetCategory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Icon Category"
                android:src="@drawable/ic_cat_food" />

            <TextView
                android:id="@+id/txtBudgetDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="Budget Pertama"
                android:textColor="#353535"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/lblAnggaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Anggaran" />

            <TextView
                android:id="@+id/lblPenggunaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penggunaan" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPenggunaan"
                android:indeterminate="false"
                android:max="100"
                android:progress="20" />

            <TextView
                android:id="@+id/txtBudgetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/progressBar"
                android:text="200,000" />

            <TextView
                android:id="@+id/txtBudgetUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:text="0" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
